# ===================================================
# ENVIRONMENT
# ===================================================

# TESTE

environment=development
PORT = 4000

# ===================================================
# JWT
# ===================================================

jwt_secret=

# ===================================================
# BANCO DE DADOS
# ===================================================

host=
db_username=
password=
database_ag=
